# api-policy-component

./: .gitignore  Dockerfile  README.markdown  circle.yml  pom.xml  run.sh  splunk-dashboard.xml
api-policy-component-json-schema/: README.markdown  int-schema-validation.yaml  local-schema-validation.yaml  pom.xml  readme.md  test-schema-validation.yaml
api-policy-component-json-schema/src/test/java/com/ft/acceptance/: ApiConfig.java  ApiValidationAgainstSchemaIT.java  ApiValidationAgainstSchemaTest.java  SchemaValidationTestConfiguration.java
api-policy-component-json-schema/src/test/java/com/ft/apipolicycomponent/acceptance/: ApiConfig.java  ApiValidationAgainstSchemaIT.java  ApiValidationAgainstSchemaTest.java  SchemaValidationTestConfiguration.java
api-policy-component-json-schema/src/test/java/com/ft/apipolicycomponent/unit/: ValidateSchemaUnitTest.java
api-policy-component-json-schema/src/test/java/com/ft/unit/: ValidateSchemaUnitTest.java
api-policy-component-json-schema/src/test/resources/: content-additional-fields-on-second-level.json  content-additional-fields-on-top-level.json  content-required-second-level-field-missing.json  content-required-top-level-field-missing.json  content-schema.json  content.json  notifications-additional-fields.json  notifications-required-field-is-missing.json  notifications-schema.json  notifications.json
api-policy-component-pkg/: pom.xml
api-policy-component-pkg/src/main/resources/ft-api_policy_component/: Modulefile  orchestration.py  orchestration.yaml
api-policy-component-pkg/src/main/resources/ft-api_policy_component/manifests/: init.pp  monitoring.pp
api-policy-component-pkg/src/main/resources/ft-api_policy_component/manifests/monitoring/: nagios.pp  splunk.pp
api-policy-component-pkg/src/main/resources/ft-api_policy_component/templates/: config.yml.erb
api-policy-component-pkg/src/main/resources/scripts/: deploy-to-forge.sh
api-policy-component-service/: Dockerfile  config-local.yml  pom.xml
api-policy-component-service/src/main/java/com/ft/up/apipolicy/: ApiPolicyApplication.java  ApiPolicyExceptionMapper.java  ForwarderException.java  JerseyRequestForwarder.java  JsonConverter.java  LinkedMultivalueMap.java  MutableResponseDeserializer.java
api-policy-component-service/src/main/java/com/ft/up/apipolicy/configuration/: ApiFilters.java  ApiPolicyConfiguration.java  ApplicationConfiguration.java  ConnectionConfig.java  ConnectionConfiguration.java  EndpointConfiguration.java  Policy.java  VarnishConfiguration.java
api-policy-component-service/src/main/java/com/ft/up/apipolicy/filters/: AbstractApiFilter.java  AbstractImageFilter.java  AccessFilterBase.java  AddBrandFilterParameters.java  AddCanonicalWebUrl.java  AddSyndication.java  CanBeDistributedAccessFilter.java  CanBeSyndicatedAccessFilter.java  ExpandedImagesFilter.java  FilterException.java  LinkedContentValidationFilter.java  MainImageFilter.java  MediaResourceNotificationsFilter.java  NotificationsProvenanceFilter.java  NotificationsTypeFilter.java  PolicyBasedJsonFilter.java  PolicyBrandsResolver.java  PolicyFilterParameter.java  RemoveHeaderUnlessPolicyPresentFilter.java  RemoveJsonPropertiesUnlessPolicyPresentFilter.java  RemoveJsonPropertyFromArrayUnlessPolicyPresentFilter.java  RemoveJsonPropertyUnlessPolicyPresentFilter.java  RemoveNotificationsProvenanceFilter.java  StripProvenanceFilter.java  SuppressInternalContentFilter.java  SuppressInternalContentMarkupFilter.java  SuppressJsonPropertiesFilter.java  SuppressJsonPropertyFilter.java  SuppressMarkupFilter.java  SuppressNullJsonPropertyFilter.java  SuppressRichContentMarkupFilter.java  SyndicationDistributionFilter.java  UnrolledContentFilter.java  WebUrlCalculator.java
api-policy-component-service/src/main/java/com/ft/up/apipolicy/health/: ReaderNodesHealthCheck.java
api-policy-component-service/src/main/java/com/ft/up/apipolicy/pipeline/: ApiFilter.java  HttpPipeline.java  HttpPipelineChain.java  MutableHttpToServletsHttpTranslator.java  MutableHttpTranslator.java  MutableRequest.java  MutableResponse.java  PipelineConfiguration.java  RequestForwarder.java
api-policy-component-service/src/main/java/com/ft/up/apipolicy/resources/: FailedToWriteToResponse.java  KnownEndpoint.java  KnownEndpoints.java  ReaderEndpointsResource.java  RequestHandler.java  UnsupportedRequestException.java  WildcardEndpointResource.java  WildcardEnpointResource.java
api-policy-component-service/src/main/java/com/ft/up/apipolicy/transformer/: BodyPostProcessingFieldTransformerFactory.java  BodyPostTransformationXMLEventRegistry.java  BodyProcessingFieldTransformer.java  BodyProcessingFieldTransformerFactory.java  BodyTransformationXMLEventRegistry.java  DefaultTransactionIdBodyProcessingContext.java  TransactionIdBodyProcessingContext.java
api-policy-component-service/src/main/java/com/ft/up/apipolicy/util/: FluentLoggingBuilder.java  FluentLoggingWrapper.java
api-policy-component-service/src/test/java/com/ft/up/apipolicy/: AbstractApiComponentTest.java  ApiPolicyComponentContentEndpointsRestrictedPropertiesTest.java  ApiPolicyComponentHappyPathsTest.java  ApiPolicyComponentTest.java  ApiPolicyComponentUnhappyPathsTest.java  ApiPolicyExceptionMapperTest.java  EquivalentIgnoringWindowsLineEndings.java  EquivalentIgnoringWindowsLineEndingsTest.java  JerseyRequestForwarderTest.java  JsonConverterTest.java  RunBodyProcessingTest.java
api-policy-component-service/src/test/java/com/ft/up/apipolicy/filters/: AddBrandFilterParametersTest.java  AddCanonicalWebUrlTest.java  AddSyndicationTest.java  CanBeDistributedAccessFilterTest.java  CanBeSyndicatedAccessFilterTest.java  ExpandedImagesFilterTest.java  LinkedContentValidationFilterTest.java  MainImageFilterTest.java  (+18 more)
api-policy-component-service/src/test/resources/: config-junit.yml  sample-article-no-canBeSyndicated.json  sample-article-no-image.json  sample-article-no-last-modified.json  sample-article-not-null-property.json  sample-article-null-property.json  sample-article-with-image.json  sample-list-response-processed.json  sample-list-response.json
(+37 files in other folders)
