<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ft.up.apipolicycomponent</groupId>
  <artifactId>api-policy-component</artifactId>
  <version>1.73.4</version>
  <packaging>pom</packaging>
  <modules>
    <module>api-policy-component-service</module>
    <module>api-policy-component-json-schema</module>
  </modules>
</project>
